{
    "name": "mrjgreen/ua-parser",
    "type": "library",
    "description": "Fast php script to parse user agents",
    "keywords": [
        "user agent",
        "ua-parser"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Green",
            "email": "joe.green0991@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "*",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-4": {
            "UAParser\\": "src/UaParser",
            "UAParser\\Tests\\": "tests/UaParser/Tests"
        }
    },
    "bin": [
        "bin/uaparser"
    ],
    "scripts": {
        "post-dumpautoload-cmd": [
            "bin/uaparser update"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    }
}
