{
    "name" : "joegreen0991/ua-parser",
    "type": "library",
    "description": "Fast php script to parse user agents",
    "keywords": ["user agent", "ua-parser"],
    "license": "MIT",
    "bin": ["extra/uaparser-update"],
    "authors": [
        {
            "name": "Joe Green",
            "email": "joe.green0991@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
                "php ./vendor/bin/uaparser-update"
        ],
        "post-update-cmd": [
                "php ./vendor/bin/uaparser-update"
        ]
    },
    "autoload": {
        "psr-0": {
            "UAParser": "lib"
        }
    }
}
